.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px, 170px;
}

/* .about-title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
} */
.mypic {
  height: 400px;
}
.about-section {
  display: flex;
  gap: 80px;
  justify-content: center;
  width: 80%;
}
.about-right {
  display: flex;
  flex-direction: column;
  gap: 60px;
}
.about-para {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 24px;
  font-weight: 500;
}
.about-skills {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
 .about-skill {
  display: flex;
  align-items: center;
  gap:50px;
  transition: 0.3s;
}

.about-skill p {
  min-width: 150px;
  font-size: 24px;
  font-weight: 500;
}

.about-skill hr{
    outline: none;
    border:none;
    width:50%;
    height: 8px;
    border-radius: 50px;
    background: linear-gradient(230deg, #f5b7b1, #f1948a);
}
@media(max-width:768px){
  .about{
    margin: 0 120px;
    width:100%;
  
  }
  .about-section{
    flex-direction: column;
    align-items: center;;
  }

}